.actionCard{
  margin-left: 6px;
  padding: 0 0 10px 10px;
  border-left: 1px solid #e8e8e8;
}
.actionCard:hover{
  margin-left: 6px;
  padding: 0 0 10px 10px;
  border-left: 1px solid #e8e8e8;
  background-color: black;
}
.actionCardNoBorder{
  margin-left: 6px;
  padding: 0 0 10px 10px;
}
.actionCardNoBorder:hover{
  margin-left: 6px;
  padding: 0 0 10px 10px;
  background-color: black;
}
